/* - - - Custom Theme - - - */

/* Logo */
h1 a {
	background-image:url(''); 
	min-height:0;
	height:40px;
}
* html h1 a {/* IE6 png Support */
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="", sizingMethod="crop");
}

/* Backgrounds */
html{
	background-image:;
	background-color:;
}
h1{
	background-image:;
	background-color:;
}
#container, html.embed{
	background-color:;
}
.wufoo input.text, .wufoo textarea.textarea, .wufoo input.file{
	background:;
}
.safari .wufoo input.file{
	background:none;
}
.wufoo li.focused{
	background-color:;
}
.wufoo .instruct{
	background-color:;
}

/* Borders */
#container{
	border:  ;
}
.wufoo .info, .wufoo .paging-context{
	border-bottom:  ;
}
.wufoo .section, .wufoo .captcha{
	border-top:  ;
}
.wufoo input.text, .wufoo textarea.textarea{
	border:;
}
.wufoo .instruct{
	border:  ;
}
.fixed .info{
	border-bottom:none;
}

/* Typography */
.wufoo .info h2{
	font-size:;
	font-family:;
	font-weight:;
	font-style:;
	color:;
}
.wufoo .info div{
	font-size:;
	font-family:;
	font-weight:;
	font-style:;
	color:;
}
.wufoo .section h3{
	font-size:;
	font-family:;
	font-weight:;
	font-style:;
	color:;
}
.wufoo .section div{
	font-size:;
	font-family:;
	font-weight:;
	font-style:;
	color:;
}

.wufoo .graph h3{
	color:;
}
.wufoo .footer h4{
	color:;
}
.wufoo .footer span{
	color:;
}

.wufoo label.desc{
	font-size:;
	font-family:;
	font-weight:;
	font-style:;
	color:;
}
.wufoo label.choice{
	font-size:;
	font-family:;
	font-weight:;
	font-style:;
	color:;
}
.wufoo input.text, .wufoo textarea.textarea, .wufoo select.select, .wufoo input.file{
	font-size:;
	font-family:;
	font-weight:;
	font-style:;
	color:;
}
.wufoo li div, .wufoo li span, .wufoo li div label, .wufoo li span label{
	font-family:;
	color:;
}
.safari .wufoo input.file{ /* Webkit */
	font-size:;
	font-family:;
	color:;
}
.wufoo .instruct small{
	font-size:;
	font-family:;
	font-weight:;
	font-style:;
	color:;
}
.altInstruct .instruct, .wufoo li.leftHalf .instruct, .wufoo li.rightHalf .instruct{
	background:none;
	border:none;
}
.altInstruct .instruct small, .wufoo li.leftHalf .instruct small, .wufoo li.rightHalf .instruct small{
	color:;
	background:none;
	border:none;
}
.wufoo input.btTxt{
	font-size:;
	font-family:;
	font-weight:;
	font-style:;
	color:;
}

.wufoo li.focused label.desc,
.wufoo li.focused div, .wufoo li.focused span, .wufoo li.focused div label, .wufoo li.focused span label,
.safari .wufoo li.focused input.file{ 
	color:Background color '' is not a hex color value.Cannot convert hex '' to RGB.Cannot convert hex '' to RGB.#000000;
}


.confirm h2{
	font-family:;
	color:;
}
a.power{
	background-color: !important;
	border-color:Background color '' is not a hex color value.# !important;
	color:Background color '' is not a hex color value.Cannot convert hex '' to RGB.Cannot convert hex '' to RGB.#000000 !important;
}
.embed a.power{
	background-color:Background color '' is not a hex color value.# !important;
	border-color:Background color '' is not a hex color value.# !important;
	color:Background color '' is not a hex color value.Cannot convert hex '' to RGB.Cannot convert hex '' to RGB.#000000 !important;
}

/* Pagination */

.pg1 var, .pg2 var, .pg2 em, .page1 .pg2 var, .pg1 b, .wufoo .buttons .marker{
	font-family:;
	color:;
}

.pg1 var{
	border:1px solid Background color '' is not a hex color value.#;
}
.pg1 .done var{
	background:Background color '' is not a hex color value.#;
}

.pg1 .selected var, .pg2 var, .pg2 var em{
	background:;
	color:Background color '' is not a hex color value.Cannot convert hex '' to RGB.Cannot convert hex '' to RGB.#000000;
}
.pg1 .selected var, .pg2 td{
	border:1px solid Background color '' is not a hex color value.#;
}

/* Likert Backgrounds */

.likert table{
	background-color:;
}
.likert thead td, .likert thead th{
	background-color:Background color '' is not a hex color value.#;
}
.likert tbody tr.alt td, .likert tbody tr.alt th{
	background-color:Background color '' is not a hex color value.#;
}

/* Likert Borders */

.likert table, .likert th, .likert td{
	border-color:Background color '' is not a hex color value.#;
}
.likert td{
	border-left:1px solid Background color '' is not a hex color value.#;
}

/* Likert Typography */

.likert caption, .likert thead td, .likert tbody th label{
	color:;
	font-family:;
}
.likert tbody td label{
	color:Background color '' is not a hex color value.#;
	font-family:;
}
.likert caption, .likert tbody th label{
	font-size:;
}

/* Likert Hover */

.likert tbody tr:hover td, .likert tbody tr:hover th, .likert tbody tr:hover label{
	background-color:;
	color:Background color '' is not a hex color value.Cannot convert hex '' to RGB.Cannot convert hex '' to RGB.#000000;
}
.likert tbody tr:hover td{
	border-left:1px solid Background color '' is not a hex color value.#;
}

/* Big Number */

.number{
	background-color:Background color '' is not a hex color value.#;
	border-color:Background color '' is not a hex color value.#;
}
.number strong, .number em{
	color:Background color '' is not a hex color value.Cannot convert hex '' to RGB.Cannot convert hex '' to RGB.#000000;
}

/* ----- Field Chart Border and Background Colors ----- */

#widget{
	background:;
}
.fcNav a.show{
	background-color:;
	border-color:Background color '' is not a hex color value.#;
}
.fc table{
	border-left:1px solid Background color '' is not a hex color value.#;	
}
.fc thead th, .fc .more th{
	background-color:Background color '' is not a hex color value.#;
	border-right:1px solid Background color '' is not a hex color value.#;
}
.fc tbody td, .fc tbody th, .fc tfoot th, .fc tfoot td{
	background-color:;
	border-right:1px solid Background color '' is not a hex color value.#;
	border-bottom:1px solid Background color '' is not a hex color value.#;
}
.fc tbody tr.alt td, .fc tbody tr.alt th, .fc tbody td.alt{
	background-color:Background color '' is not a hex color value.#;
}

/* ----- Field Chart Typography Colors ----- */

.fc caption, .fc tfoot,
.fc thead th, .fcNav, .fcNav a{
	color:Background color '' is not a hex color value.Cannot convert hex '' to RGB.Cannot convert hex '' to RGB.#000000;
}
.fc tbody th div, 
.fc tbody td.count, .fc .cards tbody td a, .fc td.percent var,
.fc .timestamp span{
	color:;
}
.fc .indent .count{
	color:Background color '' is not a hex color value.#;
}
.fc .cards tbody td a span{
	color:Background color '' is not a hex color value.#;
}

/* ----- Field Chart Hover ----- */

.fc .choices tbody tr:hover td, .fc .choices tbody tr:hover th,
.fc .data tbody tr:hover td, .fc .data tbody tr:hover th,
.fc .cards tbody td:hover{
	background-color:;
}
.fc tbody tr:hover th div,
.fc tbody tr:hover td,
.fc tbody tr:hover var{
	color:Background color '' is not a hex color value.Cannot convert hex '' to RGB.Cannot convert hex '' to RGB.#000000;
}

/* ----- Payments ----- */

.invoice thead th, 
.invoice tbody th, .invoice tbody td,
.invoice tfoot th,
.invoice .total,
.invoice tfoot .last th, .invoice tfoot .last td,
.invoice tfoot th, .invoice tfoot td{
	border-color:Background color '' is not a hex color value.#;
}
.invoice thead th{
	background:Background color '' is not a hex color value.#;
}
.invoice th, .invoice td{
	color:Background color '' is not a hex color value.Cannot convert hex '' to RGB.Cannot convert hex '' to RGB.#000000;
}
#ppSection, #ccSection{
	border-bottom:  ;
}
#shipSection, #invoiceSection{
	border-top:  ;
}

/* Drop Shadows */
#top, #bottom{
	visibility:;
}
