<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Demo js regex 4</title>
</head>

<body>
	<script> //quantifiers page 9
		//var str = "Hellooo World! Helloo lo W3Schools!"; 
		var str = "Helliiiii World! Hellii li W3Schools!"; 
		var patt1 = /lo+/g;
		var output1=str.match(patt1);
		document.write(output1 + "<br/>");
		//alert("Next...");
		
		//* 0-n lap 
		var patt2 = /i*/g;
		var output2=str.match(patt2);
		document.write(output2+"<br/>");
		//alert("Next....");
		
		var patt3 = /lo?/g;
		var output3=str.match(patt3);
		document.write(output3 + "<br/>");
		//alert("Next...");

		
   	</script>
</body>
</html>
