<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Demo js regex 2</title>
</head>

<body>

	<script>//Brackets Page 7
	
		var str = "I SCREAM FOR ICE CREAM!";
		var patt1 = /[A-H]/;
		var patt2 = /[A-H]/g;
		var output1=str.match(patt1);
		var output2=str.match(patt2);
		document.write("patt1 : " + output1);
		document.write("<br/>"+ "patt2 : " + output2);	
		
    </script>
   
</body>
</html>
