<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Demo js regex 3</title>
</head>

<body>
    <script>
        //metacharacters page 8 

        //<!-- \d digit {2} 2 đigit -->
        var s = "8e7t378tq or 5687998?";
        var pattern = /\d{2}/gi;
        var output = s.match(pattern);
        document.write(output);
        alert("Continue");

        //Matches any string with n at the end of it
        document.write('<br/>');
        var str = "Eat to live, but do not live to eat";
        var p = new RegExp("^eat", "gi");
        document.write(p.exec(str));
        alert("Continue");

        //Non digit
        document.write('<br/>');
        var s = "Nuoc mam 40% do dam";
        var pattern = /\d/g;
        var output = s.match(pattern);
        document.write(output);
        document.write('<br/>');
        var pattern = /\D/g;
        var output = s.match(pattern);
        document.write(output);
        alert("Continue");

        //\w Find a word character 
        //\W Find a word non character
        var s = "Nam nay san luong tang 90%!{[!!";
        pattern = /\w/g;
        document.write("<br/>");
        document.write(s.match(pattern));
        document.write("<br/>");
        pattern = /\W/g;
        document.write(s.match(pattern));
    </script>



</body>

</html>